# Spotify-Selenium-Testng-Framework

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/env/: EnvConfig.java  PreProdEnv.java  ProdEnv.java  TestEnv.java
src/main/java/listeners/: TestListener.java
src/main/java/utils/: CSVUtils.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/basic/: LoginTest.java  MusicPlayTest.java  search_fun.java
src/test/resources/: login.csv  search_terms.csv
